AUDIT REPORT - 2026-02-07T01:24:55.968Z
Client Org ID: 92d50ed5-63fb-404b-9085-685eadcc759b

1. INTEGRATIONS Found: 4
 - Provider: google_ads | ID: 79f16575-9c97-4f9e-a498-a7932849fcdf | Account: 118387461365058990754
 - Provider: google_analytics | ID: afb8d672-3b79-4f23-8026-342e4bfd222a | Account: 118387461365058990754
 - Provider: meta | ID: 70037b78-5967-424e-a869-676142755f17 | Account: act_25928702030128888
 - Provider: meta | ID: 7a475a04-ab0b-40f3-b24f-dbd8ffde2762 | Account: act_184736379705479

2. CHECKING METRICS FOR: META
   Found 2 records.
   📅 Date Range: 2026-01-07 <--> 2026-01-07
   Sample Records:
    - 2026-01-07 | [RECONHECIMENTO MARCA] 28/01 | Impr: 67974
    - 2026-01-07 | [ENG] [SITE] [04/02] | Impr: 2150

2. CHECKING METRICS FOR: GOOGLE_ADS
   Found 0 records.

2. CHECKING METRICS FOR: GOOGLE_ANALYTICS
   Found 0 records.

